<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      body{
        background-color: #111;
      }
      img{
        height: 100% !important;
        transition: all .5s linear;
        border: 3px solid #111;
        border-radius: 20px;    
        
          /* Add the blur effect */
        filter: grayscale(100%) blur(2px);
        -webkit-filter: grayscale(100%) blur(2px);
      }
      img:hover{
        filter: grayscale(0);
        cursor: pointer;
        outline: none;
        border-color: #dadada;
        box-shadow: 0 0 20px #dadada;
        filter: grayscale(0%) blur(0px);
        -webkit-filter: grayscale(0%) blur(0px);
      }
    </style>
  </head>
  <body class='container-fluid'>

    <h1 class='my-5 text-center' style='color:white'>Gray Scale</h1>

<div class="row">
  <div class='col-lg-3 col-md-6 col-sm-12 my-2'>
    <img src="55.jpg" alt="" class="img-fluid rounded">
  </div>
  <div class='col-lg-3 col-md-6 col-sm-12 my-2'>
    <img src="66.jpg" alt="" class="img-fluid rounded">
  </div>
  <div class='col-lg-3 col-md-6 col-sm-12 my-2'>
    <img src="33.jpg" alt="" class="img-fluid rounded">
  </div>
  <div class='col-lg-3 col-md-6 col-sm-12 my-2'>
    <img src="44.jpg" alt="" class="img-fluid rounded">
  </div>
</div>

<div class="row">
  <div class='col-lg-3 col-md-6 col-sm-12 my-2'>
    <img src="11.jpg" alt="" class="img-fluid rounded">
  </div>
  <div class='col-lg-3 col-md-6 col-sm-12 my-2'>
    <img src="22.jpg" alt="" class="img-fluid rounded">
  </div>
  <div class='col-lg-3 col-md-6 col-sm-12 my-2'>
    <img src="77.jpg" alt="" class="img-fluid rounded">
  </div>
  <div class='col-lg-3 col-md-6 col-sm-12 my-2'>
    <img src="88.jpg" alt="" class="img-fluid rounded">
  </div>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script>
      console.log(document.querySelectorAll('img'));
      document.querySelectorAll('img').forEach(i=>{
        i.addEventListener("click", ()=>{
          open("https://www.linkedin.com/in/Ahmed-Badawy/", "_blank");
        })
      })
    </script>
  </body>
</html>